{
  "name": "tt_backend_portal",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahmadkashif/O_TT_portal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ahmadkashif/O_TT_portal/issues"
  },
  "homepage": "https://github.com/Ahmadkashif/O_TT_portal#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "crypto-js": "^4.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "firebase": "^7.24.0",
    "firebase-admin": "^9.2.0",
    "redis": "^3.0.2"
  }
}
